# wrap

./: README.md  설계.txt
src/: Wrap.sln
src/AppPackager/: AppPackager.sln
src/AppPackager/AppPackage/: App.xaml  App.xaml.cs  AppPackage.csproj  MainWindow.xaml.cs
src/AppPackager/AppPackager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Wrap/: Wrap.csproj  WrapArchiveManager.cs  WrapConstants.cs  WrapPrivilegeHelper.cs  WrapReader.cs  WrapTextHelper.cs  WrapWriter.cs
src/Wrap.Packager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wrap.Packager.csproj
src/Wrap.Unpackager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wrap.Unpackager.csproj
src/Wrap.Unpackager/Assets/: Converters.xaml
src/Wrap.Unpackager/Assets/Localizations/: Localization.en.xaml  Localization.zh-TW.xaml
src/Wrap.Unpackager/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
src/Wrap.Unpackager/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
src/Wrap.Unpackager/ViewModels/: FileExplorerViewModel.cs  MainViewModel.cs  MetadataViewerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Wrap.Unpackager/Views/: FileExplorerView.xaml  FileExplorerView.xaml.cs  MainView.xaml  MainView.xaml.cs  MetadataViewerView.xaml  MetadataViewerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Wrap/IO/: WrapArchiveManager.cs  WrapReader.cs  WrapTextHelper.cs  WrapWriter.cs
src/Wrap/IO/Types/: WrapContainerType.cs  WrapHeader.cs  WrapMetadata.cs  WrapProfile.cs
src/Wrap/IO/Utilities/: ArchiveManager.cs
src/Wrap/Network/: WrapContainerDownloader.cs  WrapResourceDownloader.cs  WrapWebHelper.cs
src/Wrap/Network/Utilities/: RemoteFileDownloader.cs
src/Wrap/Types/: WrapContainerType.cs  WrapHeader.cs  WrapMetadata.cs
src/Wrap/Windows/: WrapPrivilegeHelper.cs  WrapStorageManager.cs
