<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>.\Assets\wrap-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\wrap-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\Localizations\Localization.ko.xaml" />
    <Page Remove="Assets\Localizations\Localization.zh-TW.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wrap\Wrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviours\" />
    <Folder Include="Validators\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Localizations\Localization.ko.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Assets\Localizations\Localization.zh-TW.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\wrap-icon.ico" />
  </ItemGroup>

</Project>
