<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\x64\7z.dll" />
    <None Remove="Assets\x86\7z.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\x64\7z.dll" />
    <EmbeddedResource Include="Assets\x86\7z.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Squid-Box.SevenZipSharp.Lite" Version="1.5.0.366" />
  </ItemGroup>

</Project>
